[BACpypes]
objectName: WisGate Connect
address: 10.2.13.254
objectIdentifier: 599
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 777
vendorName: RAKWireless
#foreignBBMD: 128.253.109.254
#foreignTTL: 30
